{
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdf-parse": "^1.1.1"
  },
  "scripts": {
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
